{
  "name": "google-keep",
  "version": "1.0.0",
  "description": "First full stack clone of my careear",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smxky",
  "license": "ISC"
}
